<html>
	<head>
		<title>calculadora</title>
								
	<style type="text/css">
					body{background-image:url("fondo2.jpg");}
												
											p{text-align: center;
												font-size: 2.8em;
												font:bold;
												color:blue;} 
												
							table{margin-top:6em;
							       text-align: center;
							       background-color:green;
							       border-radius: .8em;}
							       
	td input[type="button"]{font-size: 2.8em;
						       font:bold;} 
td input[type="text"]{font-size: 2.5em;     
							               font:bold;
							               text-align:rigth;} 
						</style>
						<body>
										<br>
			<p>Mi primera calculadora</p>
		<form name="formulario">
		<table border="1" align="center">
		<tr>
		<td colspan="4"> <input type="text" name="entrada" disable="disabled"></td>
																						</tr>
																						<tr>
		<td><input type="button" value="C" onClick="entrada.value="""></td>
																										</tr>
																										<tr>
		<td><input type="button" value="7"     onClick="entrada.value+='7"></td>
		<td><input type="button" value="8" 
		onClick="entrada.value+='8"></td>
		<td><input type="button" value="9"
				onClick="entrada.value+='9"></td>
	 <td><input type="button" value="/"
			onClick="entrada.value+='/"</td>
								</tr>
								<tr>
	<td><input type="button"value="4"								        onClick="entrada.value+='4"></td>
<td><input type="button" value="5"
	onClick="entrada.value+='5"></td>
	<td><input type="button" value="6"
		onClick="entrada.value+='6"</td>
<td><input type="button" value="*"
		onClick="entrada.value+='*"</td>
								</tr>
								<tr>
	<td><input type="button"value="3"								        onClick="entrada.value+='3"></td>
<td><input type="button" value="2"
	onClick="entrada.value+='2"></td>
	<td><input type="button" value="1"
		onClick="entrada.value+='1"</td>
<td><input type="button" value="-"
		onClick="entrada.value+='-"</td>
		</tr>
		<tr>
	<td><input type="button" value="0" 
								onClick="entrada.value+='0"></td>
		<td><input type="button" value="."
								onClick="entrada.value+='."></td>
	 <td><input type="button" value="="
								onClick="entrada.value=eval(entrada.value)"></td>
								<td><input type="button" value="+"
								onClick="entrada.value='+"></td>
								</tr>
								<br>
								</table>
								<br>
								<a href="index.html">Formulario</a>
								<center>
											
												<p>Hacer clic sobre la imagen</p>
								<div>
								<a href="formulario.html "><img src="formulario.gif" width="580px" height="400px"</a>
								</center>
								
								</body>
								</html>
								
																										
